# ReWear-Community-Clothing-Exchange-

./: README.md  pom.xml
rewear/: db.txt  pom.xml
rewear/src/main/java/com/rewear/: RewearApplication.java  ServletInitializer.java
rewear/src/main/java/com/rewear/bean/: ItemBean.java  SwapRequestBean.java  UserBean.java
rewear/src/main/java/com/rewear/config/: WebSecurityConfig.java
rewear/src/main/java/com/rewear/controller/: AdminController.java  ItemController.java  SwapController.java  UserController.java
rewear/src/main/java/com/rewear/dao/: ItemDao.java  SwapRequestDao.java  UserDao.java
rewear/src/main/java/com/rewear/service/: ItemService.java  SwapService.java  UserService.java
rewear/src/main/java/com/rewear/util/: ImageUploadUtil.java  ViewPaths.java
rewear/src/main/resources/: application.properties
rewear/src/main/webapp/WEB-INF/views/common/: Link.jsp  footer.jsp  nav.jsp
rewear/src/main/webapp/WEB-INF/views/item/: addItem.jsp  editItem.jsp  itemDetail.jsp  itemList.jsp
rewear/src/main/webapp/WEB-INF/views/user/: dashboard.jsp  login.jsp  register.jsp
rewear/src/test/java/com/rewear/: RewearApplicationTests.java
src/main/java/com/: ReWearApplication.java  ServletInitializer.java
src/main/java/com/Controller/: BCryptPasswordEncoder.java  UserController.java
src/main/java/com/bean/: UserBean.java
src/main/java/com/config/: AppConfig.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/service/: UserService.java
src/main/java/com/util/: ImageUploadUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  nav.jsp
src/main/webapp/WEB-INF/views/user/: AddItem.jsp  Dashboard.jsp  login.jsp  register.jsp
src/test/java/com/: ReWearApplicationTests.java
