spring.application.name=Re-Wear

#server
server.port=8000

#views:jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



spring.datasource.url=jdbc:postgresql://localhost:5432/rewear_db
spring.datasource.username=deepraval06012006@gmail.com
spring.datasource.password=xmdrfyhxhxjqxbgh
spring.jpa.hibernate.ddl-auto=update

